#!/usr/bin/env/bash

MQTT_HOST=homeassistant.local
MQTT_USER=BROKER_USER
MQTT_PASS=BROKER_PASS

MQTT_BIN_PUB=/usr/bin/mosquitto_pub
MQTT_BIN_SUB=/usr/bin/mosquitto_sub

MQTT_TOPIC_AFFIX_MACHINE=YOUR_TOPIC_AFFIX_HERE

