#!/usr/bin/env bash

. $HOME/.local/etc/mqtt-broker.conf

# payload to be sent if no process matches 
# DEFAULT_PAYLOAD=default

# Topic
TOPIC=$TOPIC_AFFIX_MACHINE/desktop-lights-control

# The filenames are used as message if a containing pattern
# matches a process (pgrep)
# the files can be prefixed to achieve an order e.g. 10-games -> games
LISTS_DIR=$HOME/.local/etc/desktop-lights-control.d/

DEBUG=false
